USER_DB ="LaxDay"
PASSWORD_DB ="0bL1visc"
JWT_SIGN="0bL1visc"

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PpLMA05NkS1u2DA81LiZRgfXzRPrk8hkDrlf3JnlqcxkGlOrbo9DXBPf78uimP3IC6xX3DJHVxp6DAOPqeNzSEz00P2FAWsMZ
STRIPE_SECRET_KEY=sk_test_51PpLMA05NkS1u2DAL89pnKJxgtDJpGlmwUaUSqST9hiLtVtUv0wDVTHKVuZOpcvKCg813LZlKO7oXQMmjir8Bzki00Ue2ALaVY

YOUR_DOMAIN = 'http://localhost:3001'